<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">

    <style>

    #follow {
      background: none;
    }

    .grey {
      color: #777;
    }

    a:link,
    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    </style>

	<style>
	pre {
		display: block;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 13px;
		line-height: 1.42857143;
		color: white;
		word-break: break-all;
		word-wrap: break-word;
		background-color: black;
		border: 1px solid black;
		border-radius: 4px;
	}

    .jumbotron-head{
        background:linear-gradient(rgba(0, 0, 250, 0.15), rgba(125, 250, 250, 0.55)),url(img/Head_GWAS.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top right;
        color:black !important;
    }
	</style>


    <title>GWAS - Pathogen 'Omics</title>
  </head>
  <body>
      <div class="jumbotron vertical-center jumbotron-fluid jumbotron-head">
        <div class="container">
          <h1 class="display-4">GWAS</h1>
          <p class="lead">Genome Wide Association studies: from genomics to epidemiology</p>
        </div> <!-- Container -->
      </div>
      <div class="container">
      <h4>Background</h4>
	  <p>
	  	May:
		<ul>
			<li>A patient came in to the TB clinic displaying symptoms of Tuberculosis.</li>
			<li>Sputum sample was taken.</li>
			<li>TB was confirmed using a PCR based diagnostic.</li>
			<li>Isolate was sent for culturing</li>
		</ul>
		July:
		<ul>
			<li>DNA was extracted and sent for sequencing</li>
			<li>Sequencing was performed on a MiSeq at the clinic</li>
			<li>Another s</li>
		</ul>







      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="popper.min.js"  crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"  crossorigin="anonymous"></script>
    <script src="d3.v3.min.js"></script>

	<script>
        	$(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
	</script>
  </body>
</html>
